VITE_SUPABASE_URL=https://ixkyygdelngooswuzwnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4a3l5Z2RlbG5nb29zd3V6d251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTcxMzQsImV4cCI6MjA4MDM3MzEzNH0.zmCZ7tg3pH7Pggnzp_qKfGWY0nfgo0Q25c4h9DlZZNI
